<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body id="home" class="open-left">
    <div id="offcanvas-left" class="hide">
        <ul>
            <li><a href="#top"> Top </a></li>
            <li><a href="#quote"> Quote </a></li>
            <li><a href="#contact"> Contact Us </a></li>
            <li><a href="next.html"> Next Page </a></li>
        </ul>
    </div>
    <div class="togglebar">
        <!-- adds the class of hide to .offcanvas.left -->
        <div class="toggle" onclick="toggleLeft()">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    <div class="center">
        <header>
            <nav>
                <ul>
                    <li><a href="#top"> Top </a></li>
                    <li><a href="#quote"> Quote </a></li>
                    <li><a href="#contact"> Contact Us </a></li>
                    <li><a href="next.html"> Next Page </a></li>
                </ul>
            </nav>
        </header>
        <section>
            <main id="top">
                <article>
                    <figure class="hero">
                        <img src="https://picsum.photos/1200/440/?image=201"
                            alt="A laptop with a mouse on a desk and a pair of glasses." />
                        <figcaption>
                            <h1>Welcome to the Competitive Programming WORLD !</h1>
                        </figcaption>
                    </figure>
                    <h2 style="font-size: 2em">WHAT IS COMPETITIVE PROGRAMMING ?</h2>
                    <hr>
                    <p>


                        <b> Competitive Programming </b> is utilising your problem-skills and logical ability to come up
                        with a <i>programming</i> solution in the least possible time.

                        Since there are plenty of solutions to a coding problem, you need to understand the concept of
                        Time and Space Complexity meaning you need to find an optimal solution based on how much time
                        and space an algorithm takes to solve a problem.

                        <b>Competitive programming</b> is a mind sport usually held over the Internet or a local
                        network, involving participants trying to program according to provided specifications.<b>
                            Competitive programming </b> is recognized and supported by several multinational software
                        and Internet companies, such as Google, Facebook and IBM.
                    <p>There are several organizations who host programming competitions on a regular basis, some are
                        CodeChef, Sphere Online Judge (SPOJ), TopCoder, etc..</p>
                    <p>
                        I would really recommend you to try doing atleast 1-2 question, might not take much of your
                        time, but if you liked it, even whole life would be less to completely explore it.
                    </p>
                    <p>
                      
                      How to get started with <b>COMPETITIVE PROGRAMMING</b> ?
                    <p>
                        <strong> Competitive Programming </strong>

                        - Choose a Programming Language your comfortable with and learn its syntax.
                        - Study the fundamentals of Data Structures and Algorithms and understand their application.
                        - Make use of the resources available on Codechef, InterviewBit, Topcoder, SPOJ & Participate in
                        coding contests available on various coding platforms.
                        - If your a beginner start from the basic level on these platforms and slowly advance to solving
                        complex problems.
                    </p>
                </p>
                    <p>

                    </p>

                    <blockquote cite="http://twitter.com" id="quote">
                        "Every great developer you know got there by solving problems they were unqualified to solve
                        until they actually did it." - Patrick McKenzie
                    </blockquote>

                    <p>

                    </p>

                    <p>

                    </p>


                    <p>

                    </p>


                    <!-- Tables-->
                    <table class="styled">
                        <colgroup>
                            <col style="background-color: rgb(172, 185, 172) (226, 43, 104);">
                        </colgroup>
                        <colgroup>
                            <col style="background-color: #919491;" span="2">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Herry</td>
                                <td>Smith</td>
                                <td>herrysmith08@gmail.com</td>
                            </tr>
                            <td>Jay</td>
                            <td>Rana</td>
                            <td>jayrana07@gmail.com</td>
                            <tr>

                            </tr>
                        </tbody>
                    </table>
                </article>
            </main>
            <footer>
                <section>
                    <table class="styled">
                        <tr>
                            <th colspan="2">Working Hours</th>
                        </tr>
                        <tr>
                            <td>mon-fri</td>
                            <td>7am-6pm</td>
                        </tr>
                        <tr>
                            <td>sat-sun</td>
                            <td>closed</td>
                        </tr>
                    </table>
                    <table class="styled">
                        <tr>
                            <th colspan="2">Contact Info</th>
                        </tr>
                        <tr>
                            <td>Cell:</td>
                            <td>8789733059</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>cpguid@gmail.com</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <form action="/action_page.php" id="contact">
                        <legend><b>Contact Us</b></legend>
                        <input type="text" name="fullname" placeholder="Full name">
                        <input type="text" name="email" placeholder="Email">
                        <textarea name="msg" placeholder="Write message here"></textarea>
                        <input type="submit" value="Submit">

                    </form>
                </section>
            </footer>
        </section>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>